<?xml version="1.0"?>
<project basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="build/compiler.jar"/>

    <target name="compile">
        <delete dir="${basedir}/build/output"/>
        <mkdir dir="${basedir}/build/output"/>

        <jscomp compilationLevel="simple" warning="verbose" debug="false" output="build/output/seesaw.min.js">

            <!-- Main Seesaw Class -->
            <sources dir="${basedir}/seesaw">
                <file name="Seesaw.js"/>
            </sources>

            <!-- Seesaw UI -->
            <sources dir="${basedir}/seesaw/ui">
                <file name="Component.js"/>
                <file name="RootComponent.js"/>
            </sources>

        </jscomp>
    </target>
</project>